<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CiscoWLANGuestUsers" GeneratedClassName="General">
  <Profiles />
  <Settings>
    <Setting Name="PrinterAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PrinterPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9100</Value>
    </Setting>
    <Setting Name="WLCAdresses" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WLCCommunity" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserCounter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Prefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">User</Value>
    </Setting>
  </Settings>
</SettingsFile>